<!DOCTYPE HTML>
<html>
<head>
    <title>Notes - The Basics of the Web and HTML</title>
</head>
<body>


<p><b>WWW</b> mainly made up out of HTML (Hypertext Markup Language) documents, linked together via Hyperlinks.
Browser sends requests to servers via the internet and the HTTP protocol. Server answers with documents, often in HTML.</p>
<p><b>HTML Components</b>: Text Content, Markup, References to other documents, Links to other pages</p>
<p>Markup:<br>
Markup elements usually have an opening and closing tag.<br>
Bold: <b>text</b><br>
Italics: <em>text</em><br>
Link: <a href="www.reddit.com">derp</a><br>
Image: <img src="http://www.udacity.com/cs253x/hipmunk.png" alt="hipmunk">
The image tag is a void tag because it consists of only one tag
<br>Line Break: <br>
- Inline element (like all previous elements)<br>
Paragraph: <p>text of the paragraph</p>
- Block element: Creates "invisible block" around the content<br>
Span: <span>this is one line,</span>
or at least so i though
- inline<br>
Div: <div>this is one line,
for real now!</div>

-block<br>
</p>

</body>
</html>
